# eclipse
bin
*.launch
.settings
.metadata
.classpath
.project

# idea
out
*.ipr
*.iws
*.iml
.idea
/src/Rubbish
.ini
/logs

# gradle
build
.gradle

# other
eclipse
run

# Files from Forge MDK
forge*changelog.txt
lib/fparmstransform-1.0.1.jar
src/desktop.ini
